action OnOff { #\label{design:onoff-b}#
  #on#();#\label{design:on}#
  off();#\label{design:off}#
}#\label{design:onoff-e}#

entity Stoppable {#\label{design:stoppable-b}#
  action OnOff;
  attribute isStarted as Boolean;#\label{design:isStarted}#
}#\label{design:stoppable-e}#

entity Light extends Stoppable {}#\label{design:light}#

entity LaserScan extends Stoppable {#\label{design:laserscan-b}#
	source ranges as Float[];#\label{design:laserscan-ranges}#
}#\label{design:laserscan-e}#

context Motion as Twist {
  context ObstacleDetection;
  behavior {
    when provided ObstacleDetection;
    always publish;
  }
}